MONGODB_URI='mongodb://localhost:27017/Doctor-Appointment'
CLOUDINARY_NAME='dvva1k8sx'
CLOUDINARY_API_KEY='992481791316516'
CLOUDINARY_SECRET_KEY='0GgeYZy2WdoGol_sY7Pe8i0RwIk'

ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='12345678'
JWT_SECRET='greatstack'


# RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
# RAZORPAY_KEY_SECRET="Ju432-jdyrjvnu"
# CURRENCY="INR"